# kiy-v-3.0

./: .gitignore  pom.xml
src/main/java/box/: RecordDescr.java  RecordInvoice.java  RecordManuf.java  RecordOrder.java
src/main/java/kiyv/copiller/: CopyClient.java  CopyDescription.java  CopyInvoice.java  CopyManuf.java  CopyOrder.java  CopyTmc.java  CopyTmc2.java  CopyTmcTechno.java
src/main/java/kiyv/domain/dao/: ClientDao.java  ClientDaoJdbc.java  DescriptionDao.java  DescriptionDaoJdbc.java  InvoiceDao.java  InvoiceDaoJdbc.java  ManufDao.java  ManufDaoJdbc.java  OrderDao.java  OrderDaoJdbc.java  StatusCopy.java  StatusDao.java  StatusDaoJdbc.java  TmcDao.java  TmcDaoJdbc.java  TmcDaoTechnoJdbc.java  UtilDao.java  WorkerDao.java  WorkerDaoJdbc.java
src/main/java/kiyv/domain/dbf/: ClientDbf.java  ClientDbfReader.java  DescriptionDbf.java  DescriptionDbfReader.java  EmbodimentDbf.java  EmbodimentDbfReader.java  InvoiceDbf.java  InvoiceDbfReader.java  JournalDbf.java  JournalDbfReader.java  ManufDbf.java  ManufDbfReader.java  OrderDbf.java  OrderDbfReader.java  TmcDbf.java  TmcDbfReader.java  WorkerDbf.java  WorkerDbfReader.java
src/main/java/kiyv/domain/javadbf/: ClientReader.java  DescriptionReader.java  EmbodimentReader.java  InvoiceReader.java  JournalReader.java  ManufReader.java  OrderReader.java  TmcReader.java  WorkerReader.java
src/main/java/kiyv/domain/model/: Client.java  Description.java  Invoice.java  Journal.java  Manufacture.java  Order.java  Status.java  Tmc.java  Worker.java
src/main/java/kiyv/domain/tools/: Converter.java  DataControl.java  DateConverter.java  OrderNumber.java  TimeConverter.java
src/main/java/kiyv/log/: ClassNameUtil.java
src/main/java/kiyv/run/: CopyNewFiles.java  CopyOldState.java  TestNewOrderToFactory.java
src/main/java/reader/: CopyClient.java  CopyClientBigData.java  CopyDescrFrom1S.java  CopyInvoiceFrom1S.java  CopyManufactureFrom1S.java  CopyOrderFrom1S.java  CopyTmc.java  CopyWorker.java  ReaderTechnoProduct.java
src/main/java/reader_test/: CopyDescrFrom1S_test.java  CopyInvoiceFrom1S_test.java  CopyManufactureFrom1S_test.java  CopyOrderFrom1S_test.java  CopyTmc_test.java  ReaderTechnoProduct_test.java
src/main/java/run/: CopyDataForTestWithoutCopyFiles.java  MainCopyist.java
src/main/java/tools/: Converter.java  DataControl.java  DateConverter.java  MyConst.java  MyConstTest.java
src/main/resources/: logback.xml  logback3.xml  persistence.properties
src/main/resources/db/: createDB.sql  delete.sql
src/test/java/: TimeFrom1CTest.java
