#database.url=jdbc:postgresql://192.168.0.11:5432/kiyv?useSSL=false
database.url=jdbc:postgresql://localhost:5432/db_101_test
database.username=postgres
database.password=root8254
database.driverClassName=org.postgresql.Driver

db.urlTest=jdbc:postgresql://localhost:5432/db_101_test
db.usernameTest=test
db.passwordTest=test

dbf.driverClassName=com.hxtt.sql.dbf.DBFDriver
dbf.serverPath=D:/1C/Latest bases from Alex/Copy250106_6
dbf.path=D:/KiyV management/DB_copy

#dbf.url=jdbc:dbf:/D:/Backup/1C_Base/Copy250106_old5
#dbf.path=D:/Backup/1C_Base/Copy250106_old1

fileName=D:/SERVER-KIY-V/ptc/KiyVtime.txt
fileName1C=D:/SERVER-KIY-V/ptc/KiyVtime1C.txt
fileUserName=D:/SERVER-KIY-V/ptc/KiyVuser.txt

#database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true