urlWhereFromCopy=jdbc:postgresql://192.168.0.11:5432/kiyv?useSSL=false
database.url=jdbc:postgresql://192.168.0.11:5432/kiyv3?useSSL=false

database.username=postgres
database.password=root8254
database.driverClassName=org.postgresql.Driver

db.urlTest=jdbc:postgresql://localhost:5432/db_101_test
db.usernameTest=test
db.passwordTest=test

dbf.driverClassName=com.hxtt.sql.dbf.DBFDriver
dbf.serverPath=D:/1C/Latest bases from Alex/Copy250106
dbf.path=D:/KiyV management2/DB_copy

fileName=//SERVER-KIY-V/ptc/KiyVtime.txt
fileName1C=//SERVER-KIY-V/ptc/KiyVtime1C.txt
fileUserName=//SERVER-KIY-V/ptc/KiyVuser.txt


#urlWhereFromCopy=jdbc:postgresql://localhost:5432/kiyv?useSSL=false
#database.url=jdbc:postgresql://localhost:5432/kiyv3?useSSL=false
#
#database.username=postgres
#database.password=root8254
#database.driverClassName=org.postgresql.Driver
#
#db.urlTest=jdbc:postgresql://localhost:5432/db_101_test
#db.usernameTest=test
#db.passwordTest=test
#
#dbf.driverClassName=com.hxtt.sql.dbf.DBFDriver
#dbf.serverPath=D:/1C/Latest bases from Alex/Copy250106_10
#dbf.path=D:/KiyV management2/DB_copy
#
#fileName=D:/SERVER-KIY-V/ptc/KiyVtime.txt
#fileName1C=D:/SERVER-KIY-V/ptc/KiyVtime1C.txt
#fileUserName=D:/SERVER-KIY-V/ptc/KiyVuser.txt
